# nr-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/newrelic/experts/jenkins/events/: AppBuildEventProducer.java  EventHelper.java
src/main/java/com/newrelic/experts/jenkins/extensions/: EventConfigJobProperty.java  KeyValuePair.java  NewRelicGlobalConfiguration.java
src/main/resources/com/newrelic/experts/jenkins/extensions/NewRelicGlobalConfiguration/: config.jelly  config.properties
