#
# Copyright 2019 New Relic Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0  
#

NewRelicSectionHeader=New Relic
InsightsApiInsertKey=Insights Insert Credentials
InsightsApiInsertKeyDescr=Enter your Insights Insert API Key
EventHarvestInterval=Event Harvest Interval
EventHarvestIntervalDescr=Enter the interval (in seconds) at which events should be sent to New Relic (NOTE: requires restart)
SystemSampleInterval=System Metrics Sample Interval
SystemSampleIntervalDescr=Enter the interval (in seconds) at which Jenkins system metrics should be sampled (NOTE: requires restart)
GlobalCustomEventAttrs=Global custom event attributes
GlobalCustomEventAttrsDescr=Add, edit, and remove global custom Insights event attributes.
AddGlobalCustomAttributes=Add Global Custom Event Attributes
